{
  "name": "velocity-bridge-relay",
  "version": "0.1.0",
  "private": true,
  "description": "One-click Cloudflare Worker relay for Velocity Bridge",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  },
  "cloudflare": {
    "bindings": {
      "VELOCITY_MESSAGES": {
        "description": "KV namespace used to store short-lived Velocity Bridge relay messages and pair token hashes."
      }
    }
  }
}
