{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "velocity-bridge-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "kv_namespaces": [
    {
      "binding": "VELOCITY_MESSAGES",
      "id": "velocity-bridge-relay-messages",
      "preview_id": "velocity-bridge-relay-messages-preview"
    }
  ],
  "vars": {
    "MESSAGE_TTL_SECONDS": "86400"
  }
}
